<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact-Bugus🐞</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://media.istockphoto.com/vectors/ladybug-icon-isolated-on-white-background-vector-illustration-vector-id1168803180?k=6&m=1168803180&s=612x612&w=0&h=9ZUKxLCFJIXn-1IVpt6wqZQaDB0fZk5ILGWsrKPhVgI="
      type="image/x-icon"
    />
    <body background="https://thumbs.dreamstime.com/b/bug-183581334.jpg"></body>

    <style type="text/css">
      .img {
        width: 200px;
        height: 150px;
        border: 8px solid #eafaf1;
        margin-top: 10px;
      }

      .para {
        text-align: center;
        border: 7px solid red;
        background: #f9e79f;
        width: 400px;
        height: 65px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: #000000;
        font-size: 35px;
      }
      .text {
        background: #000000;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
        color: #ffffff;
        width: 850px;
        height: 170px;
      }
    </style>
    <br />
    <marquee behaviour="slide" direction="right"
      ><p class="para"><b>🐞Bug us-🐞Contact-us</b></p></marquee
    >
    <br />
    <br />
    <center>
      <iframe
        width="450"
        height="250"
        src="https://www.youtube.com/embed/pHIbZ5fFsOg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </center>
    <br />
    <br />
    <center>
      <p class="text">
        Bugus🐞 has been the industry's standard dummy insect ever since the
        1500s,when an unknown traveller took a galley of type and scrambled it
        to make a type specimen bug.
        <br />
        Contact-Bugus🐞 at bugus123@gmail.com
        <br />
        Address: 123 xxxxx-Down Street🐞,New York, <br />Phone no.:
        01234-5678-9900🐞
      </p>
    </center>
  </head>
</html>
