<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Gallery-Bugus🐞</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://media.istockphoto.com/vectors/ladybug-icon-isolated-on-white-background-vector-illustration-vector-id1168803180?k=6&m=1168803180&s=612x612&w=0&h=9ZUKxLCFJIXn-1IVpt6wqZQaDB0fZk5ILGWsrKPhVgI="
      type="image/x-icon"
    />
    <body
      background="https://i.pinimg.com/originals/34/a0/73/34a07349c352d916c522be4f4670dd7c.gif"
    ></body>

    <style type="text/css">
      .img {
        width: 200px;
        height: 150px;
        border: 8px solid #f5eef8;
        margin-top: 10px;
      }
      .img2 {
        width: 190px;
        height: 150px;
        border: 8px solid lightblue;
        margin-top: 10px;
      }
      .para {
        text-align: center;
        border: 7px solid yellow;
        background: #fdedec;
        width: 400px;
        height: 65px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #000000;
        font-size: 35px;
      }
    </style>

    <marquee behaviour="slide" direction="right"
      ><p class="para"><b>🐞Bug us-🐞Gallery</b></p></marquee
    >
    <marquee behaviour="slide" direction="left">
      <img
        src="https://www.thoughtco.com/thmb/uWDGPAnvq7BLeqJQlAdZA-FbXww=/2125x1195/smart/filters:no_upscale()/ladybug-58f2772b5f9b582c4d5a8ed1.jpg"
        class="img"
    /></marquee>
    <marquee behaviour="slide" direction="right">
      <img
        src="https://i.pinimg.com/originals/05/8b/a4/058ba4270e22fdc5b9a753c9f9e0cb4b.jpg"
        class="img2"
    /></marquee>
    <marquee behaviour="slide" direction="left">
      <img
        src="https://i.pinimg.com/originals/61/12/1a/61121a46f5ba376ea38055004bf2db04.jpg"
        class="img"
    /></marquee>
  </head>
</html>
