<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Services-Bugus🐞</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://media.istockphoto.com/vectors/ladybug-icon-isolated-on-white-background-vector-illustration-vector-id1168803180?k=6&m=1168803180&s=612x612&w=0&h=9ZUKxLCFJIXn-1IVpt6wqZQaDB0fZk5ILGWsrKPhVgI="
      type="image/x-icon"
    />
    <body
      background="https://cdn3.vectorstock.com/i/1000x1000/15/57/cartoon-ladybugs-insect-pattern-forest-wildlife-vector-31211557.jpg"
    ></body>

    <style type="text/css">

      .para {
        text-align: center;
        border: 7px solid red;
        background: #f9e79f;
        width: 400px;
        height: 65px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: #000000;
        font-size: 35px;
      }
      .text {
        background: #000000;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: #ffffff;
        width: 850px;
        height: 130px;
      }
    </style>
    <br />
    <br />
    <br />
    <marquee behaviour="slide" direction="right"
      ><p class="para"><b>🐞Bug us-🐞Services</b></p></marquee
    >
    </center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <center>
      <p class="text">
        Bugus🐞 has been the industry's standard dummy insect ever since the
        1500s,when an unknown traveller took a galley of type and scrambled it
        to make a type specimen bug.
        Our bugus services are still under construction, for more help!<br>
        Contact-Bugus🐞at given number.
      </p>
    </center>
  </head>
</html>
